{
  "name": "gologin-local-agent-browser-skill",
  "description": "Deprecated compatibility skill. Local GoLogin Orbita automation now belongs to gologin-agent-browser-skill and gologin-agent-browser-cli. Use gologin-agent-browser --runtime local for local profile work.",
  "package": "gologin-agent-browser-cli",
  "cli": "gologin-agent-browser",
  "runtime": "local",
  "skill_repository": "https://github.com/GologinLabs/gologin-local-agent-browser-skill",
  "repository": "https://github.com/GologinLabs/agent-browser",
  "replacement_skill": "gologin-agent-browser-skill",
  "replacement_package": "gologin-agent-browser-cli",
  "keywords": [
    "gologin",
    "local browser",
    "orbita",
    "browser automation",
    "profile warmup",
    "session persistence",
    "compatibility",
    "deprecated"
  ],
  "tool_groups": [
    "redirect"
  ],
  "tools": [
    {
      "name": "local_browser_redirect",
      "group": "redirect",
      "surface": "gologin-agent-browser --runtime local"
    }
  ]
}
